# Dockerfile for standalone services (no shared library dependency)
# This Dockerfile is placed in the service repository root
# 
# Build context should be: . (service root)
# Dockerfile location: <service-repo>/Dockerfile
#
# Usage in docker-compose.yml:
#   build:
#     context: ../../go-auth-service
#     dockerfile: Dockerfile
#
# Or build directly:
#   cd /path/to/service
#   docker build -t auth-service .

# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/server .

# Expose ports (adjust as needed for your service)
# Default: 50051 for gRPC, 8081 for HTTP
EXPOSE 50051 8081

# Health check (adjust port if needed)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Run the binary
CMD ["./server"]
